
#H2 Database Configuration
spring.datasource.url=jdbc:postgresql://192.168.0.209:5432/CatalogProDB
#spring.datasource.url=jdbc:h2:file:C:/Users/IrinaBarvenko(MUC)/IdeaProjects/MyWebApp/MyWebApp/.idea/dataSources/d1a8b89b-fcd5-4952-8c5f-44139cb8f305/storage_v2/_src_/database/CatalogProDB
#spring.datasource.url=jdbc:h2:mem:CatalogProDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

server.port=8081

